<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Transformations and Transitions</title>
    <style>
    .navbar {
    background: rgb(191,48,92);
    background: linear-gradient(90deg, rgba(191,48,92,1) 0%, rgba(147,63,255,1) 38%, rgba(0,39,255,1) 62%, rgba(38,173,238,1) 99%);
    }
    .nav-link {
    transition: font-size .5s;
    }
    .nav-link:hover {
    font-size: 18px;
    color: white !important;
    }
    img {
    opacity: 50%;
    position: flex;
    }
    .img-1:active {
    transform: scale(2) translate(200px,200px);
    opacity: 100% !important;
    }
    .img-2:active {
    transform: scale(2) translate(0px,200px);
    opacity: 100% !important;
    }
    .img-3:active {
    transform: scale(2) translate(-200px,200px);
    opacity: 100% !important;
    }
    .img-4:active {
    transform: scale(2) translate(200px,100px);
    opacity: 100% !important;
    }
    .img-5:active {
    transform: scale(2) translate(0px,100px);
    opacity: 100% !important;
    }
    .img-6:active {
    transform: scale(2) translate(-200px,100px);
    opacity: 100% !important;
    }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html><!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Nav Bar Ends -->
    <!-- Photo Grid -->
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          
          <img src="img/tent.png" class="img-1 d-block w-100" alt="...">
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="img/Tools.png" class="img-2 d-block w-100" alt="...">
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="img/Boots.png" class="img-3 d-block w-100" alt="...">
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="img/flashlight.png" class="img-4 d-block w-100" alt="...">
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="img/WALKING STICK.png" class="img-5 d-block w-100" alt="...">
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="img/bigfoot logo.png" class="img-6 d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- Photo Grid End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>