<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Intro to CSS animations</title>
		<style>
		.shape1 {
		height: 50vw;
		width: 100vw;
		margin: 0 auto;
		background-color: yellow;
		animation-name: stretch;
		animation-duration: 1.5s;
		animation-timing-function: ease-out;
		animation-delay: 0;
		animation-direction: alternate;
		animation-iteration-count: 1;
		animation-fill-mode: none;
		animation-play-state: running;
		}
		.stripe1 {
			top: 0vh;
			height: 20vh;
			background-color: red;
			position: absolute;
			animation-timing-function: ease-in;
			animation-name: MoveToRight;
			animation-delay: 2s;
			animation-duration: 3s;
		animation-iteration-count: infinite;
			}
		.stripe2 {
			top: 20vh;
			height: 20vh;
			background-color: blue;
			position: absolute;
			animation-name: MoveToLeft;
			animation-delay: 1.5s;
			animation-duration: 3s;
		animation-iteration-count: infinite;
		}
		.stripe3 {
			top: 40vh;
			height: 20vh;
			background-color: cyan;
			position: absolute;
			animation-name: MoveToRight;
			animation-delay: 2.3s;
			animation-duration: 3s;
		animation-iteration-count: infinite;
		}
		.stripe4 {
			top: 60vh;
			height: 20vh;
			background-color: green;
			position: absolute;
			animation-name: MoveToLeft;
			animation-delay: 2.5s;
			animation-duration: 3s;
		animation-iteration-count: infinite;
		}
		.stripe5 {
			top: 80vh;
			height: 20vh;
			background-color: purple;
			position: absolute;
			animation-name: MoveToRight;
			animation-delay: 1.8s;
			animation-duration: 3s;
		animation-iteration-count: infinite;
		}

		@keyframes MoveToLeft {
			from {
				right: -100%;
				width: 0vw;
			}
			to {
				right: 0;
				width: 100vw;
			}
		}
		@keyframes MoveToRight {
			from {width: 0vw;}
			to {width: 100vw;}
		}
		@keyframes stretch {
		0% {
		transform: scale(.3);
		background-color: red;
		border-radius: 100%;
		}
		50% {
		background-color: orange;
		}
		100% {
		transform: scale(1);
		background-color: yellow;
		}
		}
		body,
		html {
		height: 100%;
		}
		body {
		display: flex;
		align-items: center;
		justify-content: center;
		}
		</style>
	</head>
	<body>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html><!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Hello, world!</title>
	</head>
	<body>
		<div>
			<div class="shape1"></div>
			<div class="stripe1"></div>
			<div class="stripe2"></div>
			<div class="stripe3"></div>
			<div class="stripe4"></div>
			<div class="stripe5"></div>
		</div>
	</body>
</html>